{
    "version": 2,
    "configurePresets": [
        {
            "name": "unix_makefiles",
            "hidden": true,
            "generator": "Unix Makefiles",
            "architecture": {
                "strategy": "external",
                "value": "arm64"
            },
            "generator": "Visual Studio 16 2019",
            "architecture": {
                "strategy": "set",
                "value": "Win32"
            },
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug Config",
            "description": "Debug configuration using Unix Makefiles",
            "inherits": "unix_makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TEST_SUITE": {
                    "type": "BOOL",
                    "value": "TRUE"
                },
                "USE_GCOV": {
                    "type": "BOOL",
                    "value": "TRUE"
                }
            }
        },
        {
            "name": "release",
            "displayName": "Release Config",
            "description": "Release configuration using Unix Makefiles",
            "inherits": "unix_makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_TEST_SUITE": {
                    "type": "BOOL",
                    "value": "TRUE"
                }
            }
        }
    ],
    "buildPresets": [
        {
            "name": "common",
            "hidden": true,
            "jobs": 100
        },
        {
            "name": "debug",
            "displayName": "Debug Build",
            "description": "Debug build using Unix Makefiles",
            "inherits": "common",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "displayName": "Release Build",
            "description": "Release build using Unix Makefiles",
            "inherits": "common",
            "configurePreset": "release"
        }
    ],
    "testPresets": [
        {
            "name": "common",
            "hidden": true,
            "output": {
                "outputOnFailure": true,
                "outputLogFile": "test.log"
            }
        },
        {
            "name": "debug",
            "displayName": "Unit Tests (debug mode)",
            "inherits": "common",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "displayName": "Unit Tests (release mode)",
            "inherits": "common",
            "configurePreset": "release"
        }
    ]
}
